[gd_scene load_steps=7 format=3 uid="uid://bqwnaniolbl2c"]

[ext_resource type="Script" path="res://ui/menu/main_menu.gd" id="1_1v3q6"]
[ext_resource type="Texture2D" uid="uid://civcr61yoflfu" path="res://assets/textures/ui/menu.png" id="2_6mqcx"]
[ext_resource type="FontFile" uid="uid://baq3t2m6u5nyd" path="res://assets/fonts/Vividly-Regular.ttf" id="6_hjup6"]
[ext_resource type="Theme" uid="uid://wn5lcqwa3knj" path="res://assets/default_theme.tres" id="9_3asb4"]

[sub_resource type="Gradient" id="Gradient_qh0ic"]
colors = PackedColorArray(0.368627, 0.745098, 0.929412, 1, 0, 0.505882, 0.8, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycjje"]
gradient = SubResource("Gradient_qh0ic")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v3q6")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ycjje")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -53.0
offset_right = 281.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6mqcx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -249.0
offset_top = 233.0
offset_right = -37.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_3asb4")
theme_override_fonts/font = ExtResource("6_hjup6")
theme_override_font_sizes/font_size = 46
text = "play"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_3asb4")
theme_override_fonts/font = ExtResource("6_hjup6")
theme_override_font_sizes/font_size = 46
text = "quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -514.5
offset_top = 103.0
offset_right = 514.5
offset_bottom = 198.0
grow_horizontal = 2
theme = ExtResource("9_3asb4")
theme_override_fonts/font = ExtResource("6_hjup6")
theme_override_font_sizes/font_size = 131
text = "bylot island"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 638.0
offset_right = 369.0
offset_bottom = 674.0
grow_horizontal = 2
theme = ExtResource("9_3asb4")
theme_override_fonts/font = ExtResource("6_hjup6")
theme_override_font_sizes/font_size = 46
text = "(please use a controller)"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
