[gd_scene load_steps=9 format=3 uid="uid://42lxiaowyie"]

[ext_resource type="Material" uid="uid://c4u21skc0g255" path="res://shaders/world_bend/mats/s_bend_blue.tres" id="1_fvei0"]
[ext_resource type="PackedScene" uid="uid://b1pwqxn31wb5d" path="res://player/player.tscn" id="1_icnqr"]
[ext_resource type="ArrayMesh" uid="uid://g846nhvi8hmb" path="res://assets/models/style_test/sm_iceberg.res" id="3_6wchq"]
[ext_resource type="Material" uid="uid://cb3odqr6318wi" path="res://shaders/world_bend/mats/s_bend_dynasty_pal.tres" id="5_745tq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hpgh1"]
size = Vector2(400, 400)
subdivide_width = 40
subdivide_depth = 40

[sub_resource type="BoxShape3D" id="BoxShape3D_2eqyy"]
size = Vector3(400, 0.5, 400)

[sub_resource type="Sky" id="Sky_l4v2c"]

[sub_resource type="Environment" id="Environment_m8oha"]
background_mode = 1
background_color = Color(0.0431373, 0.65098, 0.854902, 1)
sky = SubResource("Sky_l4v2c")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.56, 0.56, 0.56, 1)
fog_density = 0.02

[node name="dev_level" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="player" parent="stage" instance=ExtResource("1_icnqr")]

[node name="env" type="Node3D" parent="."]

[node name="meshes" type="Node3D" parent="env"]

[node name="iceberg" type="MeshInstance3D" parent="env/meshes"]
transform = Transform3D(0.412572, 0, 0, 0, 0.412572, 0, 0, 0, 0.412572, 0, 0, -15.4513)
mesh = ExtResource("3_6wchq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_745tq")

[node name="ocean" type="MeshInstance3D" parent="env/meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.224742, 0)
mesh = SubResource("PlaneMesh_hpgh1")
surface_material_override/0 = ExtResource("1_fvei0")

[node name="StaticBody3D" type="StaticBody3D" parent="env/meshes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/meshes/StaticBody3D"]
shape = SubResource("BoxShape3D_2eqyy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_m8oha")
